# Agenti-AI

./: pom.xml  request.json  test-chat.bat
src/main/java/com/lusheng/: AgenticAiApplication.java
src/main/java/com/lusheng/logreview/client/: DifyWorkflowClient.java
src/main/java/com/lusheng/logreview/controller/: LogReviewController.java
src/main/java/com/lusheng/logreview/service/: LogReviewService.java
src/main/java/com/lusheng/logreviewstream/client/: DifyWorkflowStreamClient.java
src/main/java/com/lusheng/logreviewstream/controller/: LogReviewStreamController.java
src/main/java/com/lusheng/logreviewstream/service/: LogReviewStreamService.java
src/main/java/com/lusheng/ragblock/config/: AppConfig.java
src/main/java/com/lusheng/ragblock/controller/: ChatController.java
src/main/java/com/lusheng/ragblock/dto/: CallbackRequest.java  ChatRequest.java  ChatResponse.java
src/main/java/com/lusheng/ragblock/entity/: AgtAffairsFile.java
src/main/java/com/lusheng/ragblock/repository/: AgtAffairsFileRepository.java
src/main/java/com/lusheng/ragblock/service/: CallbackService.java  KeywordExtractionService.java  RAGFlowBlockService.java
src/main/java/com/lusheng/ragchat/controller/: RagflowController.java
src/main/java/com/lusheng/ragchat/dto/: CompletionRequest.java
src/main/java/com/lusheng/ragchat/service/: RagflowService.java
src/main/java/com/lusheng/ragchat/uitils/: RagflowInitialResponse.java
src/main/java/com/lusheng/test/controller/: TestSSEController.java
src/main/resources/: application.properties
src/main/resources/static/: ragflow文档.txt  test-sse.html  输出类型.txt
src/test/java/com/lusheng/agenticai/: AgenticAiApplicationTests.java
