spring.application.name=Agentic-AI

server.port=9999
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.com.lusheng.logreview=INFO


# --- Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- RAGFlow API Configuration ---
ragflow.api.baseurl=http://localhost:86
ragflow.api.key=ragflow-RkN2QwZGE0OTQzYTExZjBiZjE2MDI0Mm
ragflow.api.chat_id=fae2fd6e943911f09e790242ac150006


ragflow.api.url=http://localhost:86/api/v1/chats/fae2fd6e943911f09e790242ac150006/completions



callback.enabled=true
callback.url=http://localhost:9090/api/receive-ragflow-data


dashscope.api.key=${DASHSCOPE_API_KEY}

dashscope.base.url=https://dashscope.aliyuncs.com/compatible-mode/v1

dashscope.model=qwen-plus

